<!DOCTYPE html>
<html lang="en">

{% load static %}
{% load check %}

<head>
    <title>{% block title %}{% endblock %} | CV Generator</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="{% static 'frontend/assets/css/bootstrap.min.css' %}">
     -->
     <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.1.3/css/bootstrap.min.css">
     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{% static 'frontend/assets/css/fontawesome-all.min.css'%}">
    <link rel="stylesheet" href="{%  static 'frontend/assets/css/themify-icons.css'%}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/et-line.css'%}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/bootstrap-select.min.css'%}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/plyr.css'%}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/flag.css'%}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/slick.css'%}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/owl.carousel.min.css'%}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/jquery.nstSlider.min.css'%}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/button.css'%}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="{% static 'frontend/css/main.css'%}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CRoboto:300i,400,500" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">


    <title>CV Generator</title>
    <link rel="shortcut icon" href="" />

    <!-- Back to top bottom -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1646646292175228');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=1646646292175228&ev=PageView
    &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <style>
    .errorlist{
        color: red;
    }
        .owl-prev:focus,
        .owl-next:focus {
            outline: none;
        }

        .button {
            color: #ffffff;
            padding: 14px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;

        }

        .company-wrap-1 {
            margin: 0;
            padding: 0;
            padding-bottom: 10px;
        }

        .thumb-1 {
            margin: 0 !important;
            max-width: unset !important;
            padding-bottom: 15px !important;
            border-bottom: 0 !important;
            padding: 5px;
        }

        .a {
            margin-top: 0px !important;
        }

        .select-picker-1 {
            height: 60px;
            border: 0;
            border-bottom: 2px solid rgba(0, 0, 0, 0.08);
            background: transparent;
            outline: none;
            color: #6f7484;
            margin-right: 8px;
        }


        .about-contact {
            padding: 10px 0;
        }


        .jg-padding {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .jg-funfact {
            padding-bottom: 30px;
            padding-top: 50px;
            margin-bottom: 50px;
        }

        .padding-bottom-90 {
            padding-bottom: 50px !important;
        }

        .section-padding-top {
            padding-top: 50px !important;
        }

        .section-padding-bottom {
            padding-bottom: 50px !important;
        }

        .section-padding {
            padding-top: 50px 0 !important;
        }

        .jg-footer-abt {
            font-size: 18px;
            font-weight: bold;
        }

        .company-wrap .body h4 {
            height: 45px;
        }

        .footer-widget.footer-shortcut-link h4 {
            padding-top: 25px;
            padding-bottom: 19px;
        }

        .footer-bottom {
            padding: 20px 0px;
        }

        .jg-social-icon:hover {
            color: #1183d5;
        }

        .footer-bottom .copyright-text {
            padding-top: 0px !important;
        }



        span.jg-footer-abt {
            font-size: 1.8rem !important;
            font-family: "Poppins", sans-serif;
            font-weight: 600 !important;
            margin-bottom: 35px;
        }

        .company-wrap {
            margin-bottom: 0px;
            height: 100%;
        }


        .searchAndFilter input {
            width: 50%;
        }

        .banner-1-bg {
            background: url('{% static "frontend/images/banner.png" %}');
            height: 395px;

        }

        .candidate-modal:hover {
            cursor: pointer;
        }

        .employer-modal:hover {
            cursor: pointer;
        }

        h4 {
            text-transform: none !important;
        }

        .notification-button {
            display: block;
        }

        .show-responsive {
            display: flex;
        }

        .show-responsive .account-nav {
            display: none;
        }

        #buttonb {
            position: absolute;
            right: 30px;
            bottom: 65px;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        .thumb a {
            width: inherit;
            height: inherit;

        }

        .thumb a img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .owl-nav {
            position: relative;
            top: -156px;
        }

        .owl-prev {
            left: -13px;
            position: absolute;
        }

        .owl-next {
            right: -13px;
            position: absolute;
        }

        .nav-1 {
            list-style: none;
            /* display: flex; */
            margin-bottom: 0;
            margin-right: 10px;
            padding: 0;
            display: none;
        }

        .nav-1 li {
            margin-left: 25px;
        }

        .nav-1 a {
            color: white !important;
            font-size: 1.4rem !important;
            font-weight: 400 !important;
            font-family: Roboto, sans-serif;
            padding: 12px 0px;
        }

        .auth {
            display: flex;
        }

        .auth li a {
            color: white !important;
        }

        .dropdown-menu {
            min-width: 290px !important;
        }

        .user-icon img {
            height: 50px;
            width: 50px;
            border: 1px solid transparent;
            border-radius: 100%;
        }

        .user-icon::after {
            /* content: none; */
            top: 26px !important;
        }

        .build-cv .form-group .form-control {
            height: 60px;
            border: 0;
            padding: 0;
            width: 100%;
            border-radius: 0;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            background: transparent;
            outline: none;
            color: #ffffff;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-size: 1.4rem;
            font-family: "Poppins", sans-serif;
            font-weight: 400;

        }

        .build-cv .form-group .form-control::placeholder {
            color: white;
        }

        .build-cv .form-group .form-control:focus {
            border-bottom-color: white;
        }

        .button-1 {
            padding: 17px 25px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: #ffffff;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 1.4rem;
        }

        .button-1:hover {
            background-color: #fff;
            color: #246df8;
            border-color: white;
        }

        .cv-block {
            width: 650px;
            position: absolute;
            bottom: -50px;
        }

        .login-popup:hover {
            cursor: pointer;
        }


        /* MEDIA QUERIES */
        @media(max-width: 1365px) {
            .cv-block {
                width: 580px;
            }
        }

        @media(max-width:1199px) {

            .build-cv .button-1 {
                margin-top: 10px;
            }

            .cv-block {
                left: -20px;
            }

            .auth {
                display: none;
            }

            .nav-1 {
                display: flex;
            }

            #navbarSupportedContent .account-nav {
                display: none;
            }

            .show-responsive .account-nav {
                display: flex;
                flex-direction: initial;
                align-items: center;
                color: white;
            }

            .show-responsive .account-nav li {
                margin-right: 10px;
            }

            .show-responsive .account-nav .dropdown-menu li {
                padding: 8px 20px;
            }

            .show-responsive .account-nav .dropdown-menu li a {
                padding: 5px;
                font-size: 14px;
            }

        }

        @media(max-width: 1125px) {
            .cv-block {
                width: 565px;
                left: initial;
                right: 10px;
            }
        }

        @media (max-width: 991px) {
            .footer-bottom .copyright-text {
                padding-top: 0px !important;
            }

            .cv-block {
                display: none;
            }
        }



        @media (max-width:575px) {
            .company-wrap-1 {
                display: flex;
                padding: 10px !important;
                padding-left: 30px !important;
            }

            .thumb-1 {
                width: 80px;
                height: 80px;
                margin: 0 !important;
            }

            .body-1 {
                text-align: left;
                padding-left: 20px;
            }

        }

        @media (max-width: 539px) {
            .searchAndFilter input {
                width: 100%;
            }
        }



        @media (max-width:474px) {

            .col-lg-3 {
                padding-top: 10px !important;
                padding-left: 40px !important;
            }

            .company-wrap-1 {
                display: flex;
                padding: 10px !important;
                padding-left: 30px !important;
            }

            .thumb-1 {
                width: 80px;
                height: 80px;
                margin: 0 !important;
            }

            .body-1 {
                text-align: left;
                padding-left: 20px;
            }
        }

        @media(max-width:374px) {
            .show-responsive {
                justify-content: space-between;
            }

            .show-responsive .dropdown-menu {
                left: -100px;
                ;
            }

            .navbar-nav .dropdown-menu {
                position: absolute !important;
            }
        }

        .dropdown-menu {
            left: -220px;
            position: absolute !important;
        }

        .dropdown-menu li {
            color: #6f7484;
            padding: 5px;
        }

        .dropdown-menu li a {
            padding: 2px 20px !important;
        }

        .login-page:hover {
            cursor: pointer;
        }

        .footer-widget h4 {
            margin-bottom: 5px !important;
        }

        .widget-inner span {
            font-size: 14px !important;
            font-family: "Roboto", sans-serif !important;
        }

        .form-control{
            height: calc(5.25rem + 2px)!important;
            font-size: 1.1em!important;
        }
        .edit-cv{
            position: absolute;
            top: 0;
            right: 0;
            padding: 7px 10px;
            color: #246df8;
            background: rgba(36, 109, 248, 0.15);
            border-color: transparent;
            border-radius: 3px;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .ex-button{
            padding: 7px 10px;
            color: #246df8;
            background: rgba(36, 109, 248, 0.15);
            border-color: transparent;
            border-radius: 3px;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        /* End Media Queries */
    </style>
    {% block head %}{% endblock %}
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-xl cp-nav navbar-light  fluid-nav c-nav banner-1-bg">
            <a class="navbar-brand" href="{% url 'frontend:home' %}">
                <h3 style="color: white; font-weight:bold;">CV Generator</h3>
            </a>

            <div class="show-responsive">
                {% if not request.user.is_authenticated %}
                <ul class="nav-1">
                    <a title="Login" class="login-page notification-button"
                        style="cursor: pointer;margin-right: 15px;color:#6f7484;" data-toggle="modal"
                        data-target="#login-modal">Login</a>
                    <a title="Registration" class="registration" style="cursor:pointer;color:#6f7484;"
                        data-toggle="modal" data-target="#registration-modal">Register</a>
                </ul>
                {% endif %}
                <ul class="navbar-nav account-nav">
                    {% if request.user.is_authenticated %}
                    <!-- Candidate Menu -->

                    <li class="menu-item dropdown">
                        <a title="" href="#" data-toggle="dropdown" class="dropdown-toggle user-icon"
                            aria-haspopup="true" aria-expanded="false">
                            {% if request.user.candidate.profile_image %}
                            <img src="{{ request.user.candidate.profile_image.url }}" class="img-fluid" alt="">
                            {% else %}
                            <img src="{% static 'frontend/images/user.png' %}" class="img-fluid" alt="">
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu" style="position: absolute;">
                            <li class="menu-item">
                                <div style="display:flex;">
                                    <div
                                        style="width:50px;height:50px;border-radius: 50%;overflow: hidden; margin-right: 15px;align-items: flex-start;">
                                        {% if request.user.candidate.profile_image %}
                                        <img src="{{ request.user.candidate.profile_image.url }}" class="img-fluid"
                                            alt="">
                                        {% else %}
                                        <img src="{% static 'frontend/images/user.png' %}" class="img-fluid" alt="">
                                        {% endif %}
                                    </div>
                                    <div style="align-items:flex-end;text-align: left;">
                                        <a href="{% url 'frontend:candidate_update' request.user.username %}"
                                            style="padding:0;">
                                            <p>{{ request.user.username }}</p>
                                        </a>
                                        <p>{{ request.user.email }}</p>
                                    </div>
                                </div>
                                <hr width="95%">
                            </li>
                            <li class="menu-item"><a
                                    href="{% url 'frontend:candidate_update' request.user.username %}"><i
                                        class="fas fa-user"></i>&nbsp; Profile</a></li>
                            <li class="menu-item"><a
                                    href="{% url 'frontend:candidate_cv_update' request.user.username %}"><i
                                        class="fas fa-edit"></i>&nbsp; cv</a></li>
                            <div class="dropdown-divider"></div>
                            <li class="menu-item"><a href="{% url 'frontend:logout' %}?next=/frontend"><i
                                        class="fa fa-fw fa-power-off text-danger"></i>&nbsp; Logout</a></li>
                        </ul>
                    </li>
                    <!-- End Candidate menu -->


                    {% else %}
                    <div class="auth">
                        <li class="menu-item login-popup">
                            <a title="Login" href="{% url 'frontend:login' %}">Login</a>
                        </li>
                        <li class="menu-item login-popup">
                            <a title="Registration" href="{% url 'frontend:signup' %}">Register</a>
                        </li>
                    </div>
                    {% endif %}
                </ul>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon jg-toggler-icon"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>

                <ul class="navbar-nav ml-auto account-nav">
                    {% if request.user.is_authenticated %}
                    <!-- Candidate Menu -->
                    <li class="menu-item dropdown">
                        <a title="" href="#" data-toggle="dropdown" class="dropdown-toggle user-icon"
                            aria-haspopup="true" aria-expanded="false">
                            {% if request.user.candidate.profile_image %}
                            <img src="{{ request.user.candidate.profile_image.url }}" class="img-fluid" alt="">
                            {% else %}
                            <img src="{% static 'frontend/images/user.png' %}" class="img-fluid" alt="">
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu" style="">
                            <li class="menu-item">
                                <div style="display:flex;">
                                    <div
                                        style="width:50px;height:50px;border-radius: 50%;overflow: hidden; margin-right: 15px;align-items: flex-start;">
                                        {% if request.user.candidate.profile_image %}
                                        <img src="{{ request.user.candidate.profile_image.url }}" class="img-fluid"
                                            alt="">
                                        {% else %}
                                        <img src="{% static 'frontend/images/user.png' %}" class="img-fluid" alt="">
                                        {% endif %}
                                    </div>
                                    <div style="align-items:flex-end;text-align: left;">
                                        <a href="{% url 'frontend:candidate_update' request.user.username %}"
                                            style="padding:0;">
                                            <p>{{ request.user.username }}</p>
                                        </a>
                                        <p>{{ request.user.email }}</p>
                                    </div>
                                </div>
                                <hr width="95%">
                            </li>
                            <li class="menu-item"><a
                                    href="{% url 'frontend:candidate_update' request.user.username %}"><i
                                        class="fas fa-user"></i>&nbsp; Profile</a></li>
                            <li class="menu-item"><a
                                    href="{% url 'frontend:candidate_cv_update' request.user.username %}"><i
                                        class="fas fa-edit"></i>&nbsp; cv</a></li>
                            <div class="dropdown-divider"></div>
                            <li class="menu-item"><a href="{% url 'frontend:logout' %}?next=/frontend"><i
                                        class="fa fa-fw fa-power-off text-danger"></i>&nbsp; Logout</a></li>
                        </ul>
                    </li>
                    <!-- End Candidate menu -->
                    {% else %}
                    <div class="auth">
                        <li style="color: white;"><a title="Home" href="">Home</a> </li>
                        <li class="menu-item login-popup">
                            <a title="Login" href="{% url 'frontend:login' %}">Login</a>
                        </li>
                        <li class="menu-item login-popup">
                            <a title="Registration" href="{% url 'frontend:signup' %}">Register</a>
                        </li>
                    </div>
                    {% endif %}
                </ul>
            </div>
        </nav>

    </header>

    {% block content %}{% endblock %}

    <!-- Footer Start -->
    <footer class="footer-bg" style="margin: 100px 0;">
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer-bottom border-top">
                            <div class="row" style="justify-content: space-between">
                                <div class="col-xl-5 col-lg-5 order-lg-1">
                                    <span class="copyright-text">&copy; Copyright <a href="">CV Generator</a> <span
                                            id="copyright-date"></span>,
                                        All
                                        rights reserved v{{version}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <script src="{%  static 'frontend/assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'frontend/assets/js/popper.min.js'%}"></script>
    <script src="https://cdn.usebootstrap.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="{% static 'frontend/assets/js/feather.min.js'%}"></script>
    <script src="{% static 'frontend/assets/js/bootstrap-select.min.js'%}"></script>
    <script src="{% static 'frontend/assets/js/jquery.nstSlider.min.js'%}"></script>
    <script src="{% static 'frontend/assets/js/owl.carousel.min.js'%}"></script>
    <script src="{% static 'frontend/assets/js/visible.js'%}"></script>
    <script src="{% static 'frontend/assets/js/jquery.countTo.js'%}"></script>
    <script src="{% static 'frontend/assets/js/chart.js'%}"></script>
    <script src="{% static 'frontend/assets/js/plyr.js'%}"></script>
    <script src="{% static 'frontend/assets/js/tinymce.min.js'%}"></script>
    <script src="{% static 'frontend/assets/js/slick.min.js'%}"></script>
    <script src="{% static 'frontend/assets/js/jquery.ajaxchimp.min.js'%}"></script>
    <script src="{% static 'frontend/assets/js/jquery.matchHeight.js'%}"></script>
    <script src="{% static 'frontend/js/custom.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    {% block script %}{% endblock %}
</body>

</html>