<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Activate your account</title>
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,800,800italic,700"
		rel="stylesheet" type="text/css">

	<style type="text/css">
		html {
			width: 100% !important;
		}

		body {
			width: 100% !important;
			margin: 0;
			padding: 0;
		}

		.color {
			color: black !important;
			text-decoration: none !important;
		}

		.textcolor {
			color: blue !important;

		}


		.ReadMsgBody {
			width: 100%;
			background-color: #EAEAEA;
		}

		.ExternalClass {
			width: 100%;
			background-color: #EAEAEA;
		}

		@media only screen and (max-width: 839px) {
			body table table {
				width: 100% !important;
			}



			/* --------- START TDs --------- */


			body td[class="td-pad10-45-wide"] {
				padding: 0px 10px 45px 10px !important;
			}

			body td[class="td-pad10-wide"] {
				padding: 0px 10px 0px 10px !important;
			}

			body td[class="td-display-block-center"] {
				display: block !important;
				width: 100% !important;
				padding: 0px 0px !important;
				text-align: center !important;
			}

			body td[class="td-display-block-center-pad18"] {
				display: block !important;
				width: 100% !important;
				padding: 18px 0px 0px 0px !important;
				text-align: center !important;
			}


			/* --------- END TDs --------- */



			/* --------- START BUTTONs --------- */


			body table[class="table-button180"] {
				width: 180px !important;
			}


			/* --------- END BUTTONs --------- */



		}
	</style>

</head>

<body style="padding:0; margin:0;">


	<!-- START content -->
	<table width="100%" height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaeaea">
		<tbody>
			<tr>
				<td>
					<table width="800" height="814" cellpadding="0" cellspacing="0" border="0" align="center"
						style="background: rgba(104,94,238,1);
background: -moz-linear-gradient(-45deg, rgba(104,94,238,1) 0%, rgba(246,41,12,1) 0%, rgba(104,94,238,1) 0%, rgba(28,209,219,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(104,94,238,1)), color-stop(0%, rgba(246,41,12,1)), color-stop(0%, rgba(104,94,238,1)), color-stop(100%, rgba(28,209,219,1)));
background: -webkit-linear-gradient(-45deg, rgba(104,94,238,1) 0%, rgba(246,41,12,1) 0%, rgba(104,94,238,1) 0%, rgba(28,209,219,1) 100%);
background: -o-linear-gradient(-45deg, rgba(104,94,238,1) 0%, rgba(246,41,12,1) 0%, rgba(104,94,238,1) 0%, rgba(28,209,219,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(104,94,238,1) 0%, rgba(246,41,12,1) 0%, rgba(104,94,238,1) 0%, rgba(28,209,219,1) 100%);">
						<tbody>
							<tr>
								<td>
									<!-- START header -->
									<table width="480" height="100" cellpadding="0" cellspacing="0" border="0"
										align="center">
										<tbody>
											<tr>
												<td class="td-pad10-45-wide" align="center" valign="bottom"
													style="padding:0px 0px 45px 0px; font-weight:300; font-size:38px; letter-spacing:0.025em; line-height:40px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">

													{% comment %}
													<multiline label="header text 01">
														<span>
															Hello!<br>
														</span>
													</multiline>

													<span
														style="font-weight:300; font-size:24px; letter-spacing:0.000em; line-height:40px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
														<multiline label="header text 02">
															<span>
																Welcome to <a class="color"
																	href="{% url 'frontend:home' %}">CVGenerator</a>
															</span>
														</multiline>
													</span>
													{% endcomment %}
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END header -->
									<!-- START main content -->
									<table width="480" height="624" cellpadding="0" cellspacing="0" border="0"
										bgcolor="#FFFFFF" align="center">
										<tbody>
											<tr>
												<td valign="top" style="padding:10px 0px 0px 0px;">
													<table width="380" height="100" cellpadding="0" cellspacing="0"
														border="0" align="center">
														<!-- START logo -->
														<tbody>
															<tr>
																<td align="left"
																	style="font-weight:500; font-size:20px; letter-spacing:0.100em; line-height:26px; color:#203442; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly; white-space: nowrap;">
																	<multiline label="header text 01">
																		<span
																			style="text-decoration-color: black;font-family:'Poppins', sans-serif;">
																			Welcome to <a
																				class="color">CVGenerator</a>
																		</span>
																	</multiline>

																</td>
															</tr>
															<!-- END logo -->
															<!-- START space -->
															<!-- <tr>
																<td height="48"></td>
															</tr> -->

															<!-- END space -->
															<!-- START image person -->
															<tr>
																<td align="center">
																	<img width="106"
																		style="display:block;border-radius:50%;"
																		src="https://ui-avatars.com/api/?name={{ user.first_name }}+{{ user.last_name }}">
																</td>
															</tr>
															<!-- END image person -->
															<!-- START space -->
															<tr>
																<td height="39"></td>
															</tr><!-- END space -->
															<!-- START texts -->
															<tr>
																<td class="td-pad10-wide" align="center"
																	style="padding:0px 20px 0px 20px; font-weight:400; font-size:13px; letter-spacing:0.025em; line-height:26px; color:#203442; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
																	<span
																		style="font-weight:300; font-size:24px; letter-spacing:0.025em; line-height:18px; color:#51636f; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
																		<multiline label="text 01">
																			<span>
																				Hi {{ user.first_name }},<br><br>
																			</span>
																		</multiline>
																	</span>
																	<multiline label="text 02">
																		<span>
																			Please confirm your account by pressing
																			the button below. If that doesn't work,
																			copy and paste the following link in
																			your
																			browser:<br>http://localhost:8000{% url 'frontend:activate_account' uidb64=uid token=token %}
																		</span>
																	</multiline>
																</td>
															</tr>
															<!-- END texts -->
															<!-- START space -->
															<tr>
																<td height="32"></td>
															</tr><!-- END space -->
															<!-- START button -->
															<tr>
																<td align="center">
																	<table class="table-button180" width="180"
																		height="45" align="center" cellpadding="0"
																		cellspacing="0" border="0" bgcolor="#e53935"
																		style="margin: 0; border-radius: 80px; ">
																		<tbody>
																			<tr>
																				<td align="center" valign="middle"
																					style="padding: 5px 5px;">
																					<a href="#"
																						style="font-weight:500; font-size:16px; letter-spacing:0.025em; line-height:26px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly; text-decoration:none;">
																						<multiline label="button">
																							<span>
																								<a href="http://www.cvgenerator.com{% url 'frontend:activate_account' uidb64=uid token=token %}"
																									style="color:white;text-decoration:none;">Confirm
																									Account</a>
																							</span>
																						</multiline>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- END button -->
															<!-- START space -->
															<tr>
																<td height="35"></td>
															</tr><!-- END space -->
															<!-- START text -->
															<tr>
																<td class="td-pad10-wide" align="center"
																	style="font-weight:300; font-size:15px; letter-spacing:0.025em; line-height:26px; color:#203442; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
																	<multiline label="text 03">
																		<span>
																			We would like to welcome you on board!
																		</span>
																	</multiline>
																</td>
															</tr>
															<!-- END text -->
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END main content -->
									<!-- START footer -->
									<table width="480" height="90" cellpadding="0" cellspacing="0" border="0"
										align="center">
										<tbody>
											<tr>
												<!-- START left block -->
												<td class="td-display-block-center-pad18" width="240" align="left"
													valign="top"
													style="padding:18px 0px 0px 0px; font-weight:300; font-size:12px; letter-spacing:0.025em; line-height:40px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
													<multiline label="footer 01">
														<span>
															© {{ year }} 
														</span>
													</multiline>
												</td>
												<!-- END left block -->
												<!-- START right block -->
												<td class="td-display-block-center" width="240" align="right"
													valign="top"
													style="padding:18px 0px 0px 0px; font-weight:300; font-size:12px; letter-spacing:0.025em; line-height:40px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
													<multiline label="footer 02">
														<span>
															<a href="http://cvgenerator.com"
																style="font-weight:300; font-size:12px; letter-spacing:0.025em; line-height:40px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly; text-decoration:none;">CV Generator</a>
														</span>
													</multiline>
												</td>
												<!-- END right block -->
											</tr>
										</tbody>
									</table>
									<!-- END footer -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- END content -->



</body>

</html>