<!DOCTYPE html>
<html>
<head>
	<title>cv</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

	<style type="text/css">

		.cv-left-layout-bgcolor {
		    padding: 40px;
			background: #cadff4;
		}

		.cv-left-layout-bgcolor .cv-profile-desc img {
			border: 7px solid #000;
		}

		.cv-left-layout-bgcolor .cv-profile-desc h1 {
			text-transform: uppercase;
			padding-top: 15px;
		}

		.cv-left-layout-bgcolor .cv-profile-desc h5{
			color: #338ee1;
			font-style: italic;
		}

		.cv-profile-desc {
		    padding-bottom: 50px;
		}

		
		.cv-summary-desc {
		    padding-bottom: 25px;
		}

		.cv-summary-desc h6 {
		    padding-bottom: 5px;
		}

		.cv-summary-desc.cv-skills-desc p, .cv-summary-desc.cv-contact-desc p{
		    margin-bottom: 0px;
		}

		.cv-left-layout-bgcolor .cv-summary-desc h6, .cv-career-desc h6{
			color: #338ee1;
			text-transform: uppercase;
			font-weight: bold;
		}

		.cv-career-desc {
		    padding-bottom: 40px;
		}	

		.cv-career-history {
		    padding-bottom: 10px;
		}

		.cv-career-history span {
			font-style: italic;
		}

		.cv-career-history p {
			font-weight: bold;
			margin-bottom: 0px;
		}

		.cv-career-history ul, .cv-career-history span, .cv-summary-desc p {
		    font-size: 14px;
		}

		.cv-icons-left-layout i {
		    height: 40px;
		    width: 40px;
		    color: #fff !important;
		    text-align: center;
		    border-radius: 10px;
		    line-height: 40px;
		    font-size: 22px;
		    margin-right: 10px;
		    background: #000;
		}
		
		.cv-icons-right-layout i {
		    height: 45px;
   			width: 45px;
		    color: #fff !important;
		    text-align: center;
		    border-radius: 10px;
		    line-height: 45px;
		    font-size: 25px;
		    margin-right: 10px;
		    background: #000;
		}

	

		.cv-icons-left-layout {
		    padding-top: 20px;
		}

		.cv-padding-right {
			padding-right:  0px;
		}

		.cv-padding-left {
			padding-left: 0px;
		}

		.cv-right-layout-bgcolor {
		    padding: 40px;
		}
		
		.cv-career-desc h6 {
		    padding-bottom: 10px;
		}


		@media (max-width: 991px) {
			.cv-left-layout-bgcolor .cv-profile-desc h1 {
			    font-size: 25px;
			}

			.cv-left-layout-bgcolor .cv-profile-desc h5 {
			    font-size: 18px;
			}

			.cv-icons-left-layout {
			    display: flex;
			}

		}

		@media print{
			body {
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important; /*firefox & IE */
			}

			.cv-icons-left-layout i {
			    -webkit-print-color-adjust: exact !important;
				color-adjust: exact !important; 
			    color: #ffffff !important;
			}

			.cv-icons-right-layout i {
			    -webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
				color: #ffffff !important;
			}
		}

	</style>
</head>
<body>
	<section class="cv-layout">
		<div class="container">
			<div class="row">
				<div class="col-4 cv-padding-right">
					<div class="cv-left-layout-bgcolor">
						<div class="cv-profile-desc">
							<img src="pro-pic.jpg" width="100%">
							<h1>Jonathan Patterson</h1>
							<h5>Creative Director</h5>
						</div>
						<div class="cv-summary-desc">
							<h6>Personal Summary</h6>
							<p>I am a graphic designer and my professional career is all about communicating ones’ beliefs to the world with an aspiration of making them understand and believe in the beliefs of the latter. </p>
						</div>
						<div class="cv-summary-desc cv-skills-desc">
							<h6>Professional Skills</h6>
							<p>HTML 5</p>
							<p>ReactJS</p>
							<p>Optimization</p>
							<p>Personal Skills: Teamwork, Innovation, Creativity</p>

						</div>
						<div class="cv-summary-desc cv-contact-desc">
							<h6>Contact Information</h6>
							<p>Telephone: 01-4356789</p>
							<p>Email:hello@gmail.com</p>
							<p>Linkedin: @hello</p>
							<p>Satdobato, Lagankhel</p>
							<p>www.prixa.com</p>
						</div>
						<div class="cv-icons-left-layout">
							<span class="cv-icons"><i class="fas fa-history"></i></span> 
							<span class="cv-icons"><i class="fas fa-history"></i></span> 
							<span class="cv-icons"><i class="fas fa-history"></i></span> 
						</div>
					</div>
				</div> 
				<div class="col-8 cv-padding-left">
					<div class="cv-right-layout-bgcolor">
						<div class="cv-career-desc">
							<h6><span class="cv-icons-right-layout"><i class="fas fa-history"></i></span> Career History</h6>
							<div class="cv-career-history">
								<p>Kyobi Advertisin. Inc.</p>
								<span>Head of Creative Direction, 2017-present</span>
								<ul>
									<li>Works with designers, artists, copywriters, sales teams and marketers to create efective selling platforms</li>
									<li>Oversees the Creative Department</li>
									<li>Works with designers, artists, copywriters, sales teams and marketers to create efective selling platforms</li>
								</ul>
							</div>
							<div class="cv-career-history">
								<p>Kyobi Advertisin. Inc.</p>
								<span>Head of Creative Direction, 2014-2017</span>
								<ul>
									<li>Oversees the Creative Department</li>
									<li>Works with designers</li>
									<li>Planned advertising and oversaw the creatives in the team</li>
								</ul>
							</div>
						</div>
						<div class="cv-career-desc">
							<h6><span class="cv-icons-right-layout"><i class="far fa-lightbulb"></i></span> Educational History</h6>
							<div class="cv-career-history">
								<p>Kyobi Advertisin. Inc.</p>
								<span>Head of Creative Direction, 2017-present</span>
								<ul>
									<li>Works with designers, artists, copywriters, sales teams and marketers to create efective selling platforms</li>
									<li>Oversees the Creative Department</li>
									<li>Works with designers, artists, copywriters, sales teams and marketers to create efective selling platforms</li>
								</ul>
							</div>
							<div class="cv-career-history">
								<p>Kyobi Advertisin. Inc.</p>
								<span>Head of Creative Direction, 2014-2017</span>
								<ul>
									<li>Oversees the Creative Department</li>
									<li>Works with designers</li>
									<li>Planned advertising and oversaw the creatives in the team</li>
								</ul>
							</div>
						</div>
						<div class="cv-career-desc">
							<h6><span class="cv-icons-right-layout"><i class="fas fa-history"></i></span> Notable Achievements</h6>
							<div class="cv-career-history">
								<ul>
									<li>Works with designers, artists, copywriters, sales teams and marketers to create efective selling platforms</li>
									<li>Oversees the Creative Department</li>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>