<!DOCTYPE html>
<html>

<head>
    <title>cv</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <style type="text/css">
    .cv-third-intro {
        padding-top: 50px;
        padding-bottom: 50px;
        background: #000;
        color: #fff;
    }

    .cv-third-name span {
        border: 2px solid #fff;
        padding: 10px 20px 10px 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 18px;
        font-weight: bold;
    }

    .cv-third-post {
        padding-top: 25px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 14px;
    }

    .cv-third-hr {
        border-bottom: 1px solid #fff;
        width: 20%;
        margin: auto;
        padding-top: 15px;
    }

    .cv-third-profile {
        background: #ececec;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }

    .cv-third-profile-img img {
        border-radius: 50%;
        width: 200px;
        margin-top: 35px;
        margin-bottom: 25px;
    }

    .cv-third-personal-desc.text-left h6 {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
    }

    .cv-third-personal-table table tbody {
        font-size: 14px;
    }

    .cv-third-personal-table td {
        color: #ababab;
    }

    .cv-third-personal-table .table td,
    .cv-third-personal-table .table th {
        border-top: 2px solid #d1d1d1;
        padding-left: 0px;
    }

    .cv-third-personal-desc {
        padding-bottom: 15px;
    }

    .cv-third-personal-table th {
        width: 30%;
    }

    .cv-third-social-links ul li a {
        height: 25px;
        width: 25px;
        display: block;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        line-height: 25px;
        font-size: 14px;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .cv-third-social-links ul li a {
        background: #000;
    }

    .cv-third-social-links ul {
        padding-left: 0px;
        list-style: none;
    }

    .cv-third-social-links li a {
        color: #fff;
    }

    .cv-third-social-links li a:hover {
        color: #fff;
    }

    .cv-third-social-links li span {
        display: inline-block;
    }

    .cv-third-social-links .cv-links-social-sites {
        font-size: 14px;
        font-weight: bold;
    }

    .cv-third-personal-desc.text-left.cv-third-links h6 {
        border-bottom: 2px solid #d1d1d1;
        padding-bottom: 8px;
    }

    .cv-third-qualification-section {
        padding-top: 35px;
    }

    .timeline {
        list-style: none;
        padding: 20px 0 1px;
        position: relative;
    }

    .timeline:before {
        top: 25px;
        bottom: 0px;
        position: absolute;
        content: " ";
        width: 2px;
        background-color: #ababab;
        left: 100px;
    }

    .timeline>li {
        margin-bottom: 0px;
        position: relative;
    }

    .timeline>li:before,
    .timeline>li:after {
        content: " ";
        display: table;
    }

    .timeline>li:after {
        clear: both;
    }

    .timeline>li:before,
    .timeline>li:after {
        content: " ";
        display: table;
    }

    .timeline>li:after {
        clear: both;
    }

    .timeline>li>.timeline-panel {
        padding: 0px 0px 0px 130px;
    }

    .timeline>li>.timeline-badge {
        color: #fff;
        width: 12px;
        height: 12px;
        line-height: 50px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 2px;
        left: 120px;
        margin-left: -25px;
        background-color: #000;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
    }

    .timeline>li.timeline-inverted>.timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    .timeline>li.timeline-inverted>.timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }

    .timeline-title {
        margin-top: 0;
        color: inherit;
    }

    .cv-third-links .timeline-heading h4 {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 15px;

    }

    .cv-third-links .timeline-heading h5 {
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #ababab;
        font-size: 13px;
    }

    .cv-third-links .timeline-heading p {
        font-size: 12px;
        color: #ababab;
    }


    .timeline-date {
        position: absolute;
        top: -5px;
        background: #000;
        color: #fff;
        font-size: 14px;
        text-align: center;
        margin: auto;
        padding: 2px 14px 2px 14px;
    }

    .timeline-date:after {
        position: absolute;
        top: 0px;
        display: inline-block;
        border-top: 13px solid transparent;
        border-left: 14px solid #000;
        border-bottom: 12px solid transparent;
        content: "";
        left: 100%;
    }

    .cv-third-personal-paragh p {
        font-size: 14px;
    }

    .cv-progress-name span {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
    }

    .cv-third-personal-progressbar .progress {
        height: 10px;
        margin-bottom: 5px;
        background-color: #ececec;
    }

    .cv-third-personal-progressbar .progress-bar {
        background-color: #000;

    }

    @media (max-width: 991px) {
        .cv-third-profile {
            padding-left: 15px;
            padding-right: 15px;
        }

        .cv-third-personal-table table tbody {
            font-size: 10px;
        }

        .cv-third-personal-desc.text-left h6 {
            font-size: 12px;
        }

        .cv-third-profile-img img {
            width: 150px;
        }
    }

    @media print {
        body {
            -webkit-print-color-adjust: exact !important;
            color-adjust: exact !important;
            /*firefox & IE */
        }
    }
    </style>
</head>

<body>
    <section class="cv-third-layout">
        <div class="container">
            <div class="cv-third-intro text-center">
                <div class="cv-third-name"><span>Alex Macintosh</span></div>
                <div class="cv-third-post"><span>Creative Director</span></div>
                <div class="cv-third-hr"></div>
            </div>
            <div class="row">
                <div class="col-5">
                    <div class="cv-third-profile">
                        <div class="cv-third-profile-img">
                            <img src="pro-pic.jpg" class="img-fluid">
                        </div>
                        <div class="cv-third-personal-desc text-left">
                            <h6>Personal</h6>
                            <div class="cv-third-personal-table ">
                                <table class="table table-sm ">
                                    <tbody>
                                        <tr>
                                            <th>Name</th>
                                            <td>Aishwarya Shrestha</td>
                                        </tr>
                                        <tr>
                                            <th>Birthday</th>
                                            <td>17th December,1995</td>
                                        </tr>
                                        <tr>
                                            <th>Relationship</th>
                                            <td>Single</td>
                                        </tr>
                                        <tr>
                                            <th>Nationality</th>
                                            <td>Nepali</td>
                                        </tr>
                                        <tr>
                                            <th>Languages</th>
                                            <td>English, Nepali, Newari</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="cv-third-personal-desc text-left">
                            <h6>Contact</h6>
                            <div class="cv-third-personal-table ">
                                <table class="table table-sm ">
                                    <tbody>
                                        <tr>
                                            <th>Mobile</th>
                                            <td>+977-984594064</td>
                                        </tr>
                                        <tr>
                                            <th>Home</th>
                                            <td>01-430999</td>
                                        </tr>
                                        <tr>
                                            <th>Email</th>
                                            <td>aishwaryashrestha2@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <th>Address</th>
                                            <td>Budhanilkantha, Nepal</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="cv-third-personal-desc text-left">
                            <h6>References</h6>
                            <div class="cv-third-personal-table ">
                                <table class="table table-sm ">
                                    <tbody>
                                        <tr>
                                            <td>Availble upon request</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="cv-third-personal-desc text-left cv-third-links">
                            <h6>Links</h6>
                            <div class="cv-third-social-links">
                                <ul>
                                    <li><span><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></span><span class="cv-links-social-sites">www.facebook.com</span></li>
                                    <li><span><a href="http://linkedin.com/in/nic-raja-61baaa26" target="_blank"><i class="fab fa-linkedin-in"></i></a></span><span class="cv-links-social-sites">www.linked-in.com</span></li>
                                    <li><span><a href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></span><span class="cv-links-social-sites">www.twitter.com</span></li>
                                    <li><span><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></span><span class="cv-links-social-sites">www.facebook.com</span></li>
                                    <li><span><a href="http://linkedin.com/in/nic-raja-61baaa26" target="_blank"><i class="fab fa-linkedin-in"></i></a></span><span class="cv-links-social-sites">www.linked-in.com</span></li>
                                    <li><span><a href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></span><span class="cv-links-social-sites">www.twitter.com</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <div class="cv-third-qualification-section">
                        <div class="cv-third-personal-desc text-left cv-third-links cv-third-personal-paragh">
                            <h6>Profile</h6>
                            <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. </p>
                        </div>
                        <div class="cv-third-personal-desc text-left cv-third-links">
                            <h6>Work</h6>
                            <div>
                                <ul class="timeline">
                                    <li class="timeline-inverted">
                                        <div class="timeline-badge"></div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">Design Director</h4>
                                                <h5>Big Design Company, New York, NY, USA</h5>
                                                <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                                            </div>
                                        </div>
                                        <div class="timeline-date">
                                            2014
                                        </div>
                                    </li>
                                    <li class="timeline-inverted">
                                        <div class="timeline-badge"></div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">Design Director</h4>
                                                <h5>Big Design Company, New York, NY, USA</h5>
                                                <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                                            </div>
                                        </div>
                                        <div class="timeline-date">
                                            2014
                                        </div>
                                    </li>
                                    <li class="timeline-inverted">
                                        <div class="timeline-badge"></div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">Design Director</h4>
                                                <h5>Big Design Company, New York, NY, USA</h5>
                                                <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                                            </div>
                                        </div>
                                        <div class="timeline-date">
                                            2014
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="cv-third-personal-desc text-left cv-third-links">
                            <h6>Education</h6>
                            <div>
                                <ul class="timeline">
                                    <li class="timeline-inverted">
                                        <div class="timeline-badge"></div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">Design Director</h4>
                                                <h5>Big Design Company, New York, NY, USA</h5>
                                                <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                                            </div>
                                        </div>
                                        <div class="timeline-date">
                                            2014
                                        </div>
                                    </li>
                                    <li class="timeline-inverted">
                                        <div class="timeline-badge"></div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">Design Director</h4>
                                                <h5>Big Design Company, New York, NY, USA</h5>
                                                <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                                            </div>
                                        </div>
                                        <div class="timeline-date">
                                            2014
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="cv-third-personal-desc text-left cv-third-links">
                            <h6>Education</h6>
                            <div class="row">
                                <div class="col-6">
                                    <div class="cv-third-personal-progressbar">
                                        <div class="cv-progress-name">
                                            <span>Adobe Indesign (CC)</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="cv-progress-name">
                                            <span>Adobe Indesign (CC)</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="cv-progress-name">
                                            <span>Adobe Indesign (CC)</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="cv-progress-name">
                                            <span>Adobe Indesign (CC)</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="cv-third-personal-progressbar">
                                        <div class="cv-progress-name">
                                            <span>Adobe Indesign (CC)</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="cv-progress-name">
                                            <span>Adobe Indesign (CC)</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="cv-progress-name">
                                            <span>Adobe Indesign (CC)</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="cv-progress-name">
                                            <span>Adobe Indesign (CC)</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>